# test-capteur

./: .env.example  .gitignore  Dockerfile  README.md  config.example.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  requirements.txt
backend/cache-loading-backend/: pom.xml
backend/core-operational-backend/: pom.xml
backend/entrance-cockpit-backend/: pom.xml
backend/static-server-backend/: pom.xml
backend/telemetry-messaging-backend/: pom.xml
docker/postgres/: init.sql
docker/traefik/: traefik.yml
docker/traefik/certs/: generate-certs.sh
docker/traefik/dynamic/: tls.yml
iot-simulator/: Dockerfile  simulator.py
mosquitto/config/: mosquitto.conf
prometheus/: prometheus.yml
scripts/: reset.sh  start.sh  stop.sh
